<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flowcentraltech.flowcentral</groupId>
	<artifactId>flowcentral</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>flowcentral</name>
	<description>Flow Central</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lateefojulari</id>
			<name>Lateef Ojulari</name>
			<email>lateef.ojulari@tcdng.com</email>
			<organization>The Code Department</organization>
			<organizationUrl>http://www.tcdng.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>flowcentral-system</module>
		<module>flowcentral-common</module>
		<module>flowcentral-configuration</module>
		<module>flowcentral-security</module>
		<module>flowcentral-application</module>
		<module>flowcentral-organization</module>
		<module>flowcentral-studio</module>
		<module>flowcentral-report</module>
		<module>flowcentral-notification</module>
		<module>flowcentral-workflow</module>
		<module>flowcentral-chart</module>
		<module>flowcentral-dashboard</module>
		<module>flowcentral-delegate</module>
		<module>flowcentral-codegeneration</module>
    	<module>flowcentral-connect-common</module>
    	<module>flowcentral-connect-configuration</module>
		<module>flowcentral-connect-springboot</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<unify.version>2.1.18-SNAPSHOT</unify.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/flowcentraltechnologies/flowcentral.git</connection>
		<developerConnection>scm:git:ssh://github.com:flowcentraltechnologies/flowcentral.git</developerConnection>
		<url>http://github.com/flowcentraltechnologies/flowcentral/tree/master</url>
	</scm>

	<profiles>
		<profile>
			<id>deploy-artifacts-sonatype</id>
			<activation>
				<property>
					<name>repoDeployMode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
			            <configuration>
			                <additionalOptions>
			                    <additionalOption>-Xdoclint:none</additionalOption>
			                </additionalOptions>
			            </configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
							<stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>http://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugin</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<debugLevel>lines,vars,source</debugLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Main dependencies -->
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>