<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flowcentraltech.flowcentral</groupId>
	<artifactId>flowcentral</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>flowcentral</name>
	<description>Flow Central</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<modules>
		<module>flowcentral-system</module>
		<module>flowcentral-common</module>
		<module>flowcentral-configuration</module>
		<module>flowcentral-security</module>
		<module>flowcentral-application</module>
		<module>flowcentral-organization</module>
		<module>flowcentral-studio</module>
		<module>flowcentral-report</module>
		<module>flowcentral-notification</module>
		<module>flowcentral-workflow</module>
		<module>flowcentral-chart</module>
		<module>flowcentral-dashboard</module>
		<module>flowcentral-delegate</module>
		<module>flowcentral-codegeneration</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<unify.version>2.1.6-SNAPSHOT</unify.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/flowcentraltechnologies/flowcentral.git</connection>
		<developerConnection>scm:git:ssh://github.com:flowcentraltechnologies/flowcentral.git</developerConnection>
		<url>http://github.com/flowcentraltechnologies/flowcentral/tree/master</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugin</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<debugLevel>lines,vars,source</debugLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web-ui</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web-ui</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-jetty</artifactId>
			<version>${unify.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>