// UPL template for change password page
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!ui-page caption:$m{security.changepassword.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar changePasswordPanel actionPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{changePwdLabel} 
!ui-label:changePwdLabel styleClass:$e{fc-largelabel} caption:$m{security.changepassword.header.title}

// Change password panel
!ui-panel:changePasswordPanel style:$s{margin-bottom:10px;}
	layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true cellStyle:$s{padding:5px 2px;}}
    components:$c{oldPassword newPassword confirmPassword}
!ui-password:oldPassword caption:$m{security.changepassword.oldpassword} focus:true
	binding:oldPassword size:52
!ui-password:newPassword caption:$m{security.changepassword.newpassword}
	binding:newPassword size:52
!ui-password:confirmPassword caption:$m{security.changepassword.confirmpassword}
	binding:confirmPassword size:52
    eventHandler:$d{!ui-event event:onenter action:$c{changePwdAct}}

   
// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal style:$s{width:100%;}} components:$c{changePwdBtn}
!ui-button:changePwdBtn styleClass:$e{fc-bluebutton} caption:$m{button.changepassword}
	eventHandler:$d{!ui-event event:onclick action:$c{changePwdAct}}

// Actions
!ui-post:changePwdAct path:$n{/changePassword} components:$c{changePasswordPanel}

    