// UPL template for change password page
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{security.changepassword.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar changePasswordPanel actionPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{changePwdLabel} 
!ui-label:changePwdLabel styleClass:$e{fc-largelabel} caption:$m{security.changepassword.header.title}

// Change password panel
!ui-panel:changePasswordPanel style:$s{margin-bottom:10px;}
	layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true cellStyle:$s{padding:5px 2px;}}
    components:$c{oldPassword newPassword confirmPassword}
!ui-password:oldPassword caption:$m{security.changepassword.oldpassword} focus:true
	binding:oldPassword size:52
!ui-password:newPassword caption:$m{security.changepassword.newpassword}
	binding:newPassword size:52
!ui-password:confirmPassword caption:$m{security.changepassword.confirmpassword}
	binding:confirmPassword size:52
    eventHandler:$d{!ui-event event:onenter action:$c{changePwdAct}}

   
// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal style:$s{width:100%;}} components:$c{changePwdBtn}
!ui-button:changePwdBtn styleClass:$e{fc-bluebutton} caption:$m{button.changepassword}
	eventHandler:$d{!ui-event event:onclick action:$c{changePwdAct}}

// Actions
!ui-post:changePwdAct path:$n{/changePassword} components:$c{changePasswordPanel}

    