<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>1.0.15-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-connect-common</artifactId>
	<name>flowcentral-connect-common</name>
	<description>Flowcentral Connect Common Module</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.flowcentraltech.flowcentral</groupId>
			<artifactId>flowcentral-connect-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-convert</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<!-- Test dependencies -->
	</dependencies>
</project>
