// UPL template for review work items applet page
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!ui-page caption:$m{reviewworkitemspage.title} components:$c{appletPanel}
	 subCaptionBinding:altSubCaption
// Applet panel
!fc-reviewworkitemsappletpanel:appletPanel style:$s{width:100%;height:100%;}
	binding:applet

!fc-entityfileattachmentspanel:fileAttachmentsPopup binding:applet.formFileAttachments
    closeEventHandler:$d{!ui-event event:onclick action:$c{closeFileAttachAct}}

// Actions
!ui-post:closeFileAttachAct path:$p{/closeFileAttachments}