// UPL template for generate license request panel.
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
!fc-generatelicenserequestpanel dialogCaption:$m{system.generatelicenserequest}
    dialogBodyComponents:$c{genBaseBodyPanel}
    dialogActionLayout:$d{!ui-vertical style:$s{width:100%;}}
    dialogActionComponents:$c{generateActionPanel}

!ui-panel:genBaseBodyPanel layout:$d{!ui-horizontal style:$s{width:100%;}}
    components:$c{formPanel}

// Form
!ui-formpanel:formPanel
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formColumns:1
	formSection:$d{!ui-section components:$c{frmClientTitle frmAccountNo}}
!ui-text:frmClientTitle styleClass:$e{fc-formfield}
	caption:$m{system.generatelicenserequest.form.clienttitle}
	binding:formClientTitle required:true focus:true
!ui-text:frmAccountNo styleClass:$e{fc-formfield}
	caption:$m{system.generatelicenserequest.form.accountno}
	binding:formAccountNo required:true

// Action panel
!ui-panel:generateActionPanel layout:$d{!ui-horizontal} components:$c{generateBtn cancelBtn}
!ui-button:generateBtn styleClass:$e{fc-bluebutton} caption:$m{button.generate}
	eventHandler:$d{!ui-event event:onclick action:$c{generateLicenceReqAct}}
!ui-button:cancelBtn styleClass:$e{ui-button-alert} caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
     
//Actions
!ui-post:generateLicenceReqAct path:$g{generateLicenceReqPath}
    components:$c{formPanel} validations:$c{formValidation} debounce:false

// Validations
!ui-validation:formValidation components:$c{formPanel}
