// UPL template for load license panel.
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
!fc-loadlicensepanel dialogCaption:$m{system.loadlicense}
    dialogBodyComponents:$c{licenseBaseBodyPanel}
    dialogActionLayout:$d{!ui-vertical style:$s{width:100%;}}
    dialogActionComponents:$c{loadActionPanel}

!ui-panel:licenseBaseBodyPanel layout:$d{!ui-horizontal style:$s{width:100%;}}
    components:$c{formPanel}

// Form
!ui-formpanel:formPanel
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formColumns:1
	formSection:$d{!ui-section components:$c{frmFileSelect}}
!ui-fileupload:frmFileSelect caption:$m{system.loadlicense.form.selectfile}
	binding:licenseFile
    selectOnly:true required:true style:$s{width:380px;}

// Action panel
!ui-panel:loadActionPanel layout:$d{!ui-horizontal} components:$c{loadBtn cancelBtn}
!ui-button:loadBtn styleClass:$e{fc-greenbutton} caption:$m{button.load}
	eventHandler:$d{!ui-event event:onclick action:$c{loadLicenceReqAct}}
!ui-button:cancelBtn styleClass:$e{ui-button-alert} caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
     
//Actions
!ui-post:loadLicenceReqAct path:$g{loadLicenceReqPath}
    components:$c{formPanel} validations:$c{formValidation} debounce:false

// Validations
!ui-validation:formValidation components:$c{formPanel}
