// UPL template for child list panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-childlistpanel layout:$d{!ui-vertical style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{formMessages entitySearchPanel}

// Messages
!fc-formmessages:formMessages binding:messages

// Search list
!fc-entitysearchpanel:entitySearchPanel
	newInstEventHandler:$d{!ui-event event:onclick action:$c{newAct}}
	editInstEventHandler:$d{!ui-event event:onclick action:$c{assignAct}}
	newBtnBinding:$s{childTabIndex}
	editBtnBinding:$s{childTabIndex}
	searchResultMarker:$j{com.flowcentraltech.flowcentral.application.web.panels.EntitySearchValueMarkerConstants.CHILD_LIST}

// Actions
!ui-post:newAct path:$p{/newChildListItem}
!ui-post:assignAct path:$r{childlist.edit.actionpath}
	