// UPL template for child panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-childpanel layout:$d{!ui-vertical style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{formMessages headerBar childFormPanel}

// Messages
!fc-formmessages:formMessages binding:messages

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel}

!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock createBtn editBtn viewBtn}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} binding:entitySubTitle
!ui-label:subTitle styleClass:$s{hdsubtitle} binding:entityTitle
!ui-button:createBtn styleClass:$e{fc-bluebutton} caption:$m{button.create}
	eventHandler:$d{!ui-event event:onclick action:$c{createAct}} binding:$s{childTabIndex}
!ui-button:editBtn styleClass:$e{fc-bluebutton} caption:$m{button.edit.ellipsis}
	eventHandler:$d{!ui-event event:onclick action:$c{editAct}} binding:$s{childTabIndex}
!ui-button:viewBtn styleClass:$e{fc-bluebutton} caption:$m{button.view.ellipsis}
	eventHandler:$d{!ui-event event:onclick action:$c{editAct}} binding:$s{childTabIndex}

// Form
!ui-panel:childFormPanel components:$c{childMiniForm}
!fc-miniform:childMiniForm binding:childForm

// Actions
!ui-post:createAct path:$p{/newChildItem}
!ui-post:editAct path:$p{/editChildItem}
	