// UPL template for data import applet panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-dataimportappletpanel components:$c{taskPanel}

// Task panel
!ui-panel:taskPanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar loadFilePanel actionPanel}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel}

!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;}
	layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} caption:$m{dataimportappletpanel.dataimport.title}
!ui-label:subTitle styleClass:$s{hdsubtitle} binding:importTitle

// Load file panel
!ui-panel:loadFilePanel style:$s{margin-bottom:10px;}
	layout:$d{!ui-vertical showCaption:true style:$s{width:100%;}  cellStyle:$s{padding:5px 2px;}}
	components:$c{frmFileSelect frmSkipHeader}	
!ui-fileupload:frmFileSelect caption:$m{dataimportappletpanel.dataimport.selectfile} binding:uploadFile
    selectOnly:true required:true style:$s{width:380px;}
!ui-checkbox:frmSkipHeader caption:$m{dataimportappletpanel.dataimport.hasheader} binding:hasHeader
	layoutCaption:true


// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal style:$s{width:100%;}} components:$c{execBtn}
!ui-button:execBtn styleClass:$e{fc-bluebutton} caption:$m{button.executeimportdata}
	eventHandler:$d{!ui-event event:onclick action:$c{execAct}}


// Actions
!ui-postcommand:execAct command:executeImport components:$c{loadFilePanel}
	confirm:$m{dataimportappletpanel.dataimport.loaddata.confirm}
	