// UPL template for edit property list panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-editpropertylistpanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{headerBar propertiesBodyPanel}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{42% none 42%}}
	components:$c{headerLeftPanel headerCenterPanel headerRightPanel}
	
!ui-panel:headerLeftPanel style:$s{float:left; width:100%;}
	layout:$d{!ui-horizontal style:$s{width:100%;} cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock}
!fc-formbreadcrumbs:titleBlock binding:breadCrumbs

!ui-panel:headerRightPanel style:$s{display:inline-block; float:right;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{saveBtn}
	components:$f{moreActionButtons}
	
!ui-panel:headerCenterPanel style:$s{display:inline-block; width:100%;}
	layout:$d{!ui-horizontal style:$s{width:100%;} cellType:middle  cellStyle:$s{text-align:center;}}
	components:$c{displayCounterLabel}
!ui-label:displayCounterLabel styleClass:$e{fc-dispcounter}
	styleClassBinding:displayItemCounterClass binding:displayItemCounter

!ui-button:saveBtn caption:$m{button.save}
	eventHandler:$d{!ui-event event:onclick action:$c{savePropertiesAct}}

// Properties form panel
!ui-panel:propertiesBodyPanel style:$s{width:60%; margin: 8px auto;} 
	components:$c{propertiesForm}
!fc-miniform:propertiesForm binding:inputForm
	
// Actions
!ui-postcommand:savePropertiesAct command:saveProperties components:$c{propertiesForm}

