// UPL template for entity tree multi-select panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-entitytreemultiselectpanel layout:$d{!ui-vertical}
	components:$c{titleBar searchResultPanel footerActionPanel}

// Header
!ui-titlebar:titleBar caption:$m{entitymultiselectpanel.select} components:$c{closeBtn} draggable:true
!ui-image:closeBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{tmCloseAct}}

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-entitytreetable:searchResultTbl styleClass:$e{entityview} binding:entityTreeTable

// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} layout:$d{!ui-horizontal} components:$c{selectBtn cancelBtn}
!ui-button:selectBtn caption:$m{button.select} styleClass:$e{fc-bluebutton}
    eventHandler:$d{!ui-event event:onclick action:$c{tmSelectAct}}
!ui-button:cancelBtn caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{tmCloseAct}}

// Actions
!ui-postcommand:tmCloseAct command:close
!ui-postcommand:tmSelectAct command:select components:$c{searchResultTbl} debounce:true

