// UPL template for entity set values panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-entitysetvaluespanel layout:$d{!ui-vertical style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{formMessages headerBar setValueEntriesPanel}

// Messages
!fc-formmessages:formMessages binding:messages

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerRightPanel}
	
!ui-panel:headerRightPanel style:$s{display:inline-block; float:right;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{clearBtn applyBtn}
!ui-button:clearBtn caption:$m{button.clear}
    eventHandler:$d{!ui-event event:onclick action:$c{clearAct}}
!ui-button:applyBtn styleClass:$e{fc-bluebutton} caption:$m{button.apply}
    eventHandler:$d{!ui-event event:onclick action:$c{applyAct}}
	
// Set values panel
!ui-panel:setValueEntriesPanel styleClass:$s{setvalall} layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{setValueEntries}	
!fc-setvalues:setValueEntries binding:setValueEntries

// Actions
!ui-postcommand:clearAct command:clear
!ui-postcommand:applyAct command:apply components:$c{setValueEntries}

