// UPL template for entity select panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-entityselectpanel layout:$d{!ui-vertical}
	components:$c{searchFilterPanel searchResultPanel footerActionPanel}
	
// Search filter panel
!ui-panel:searchFilterPanel styleClass:$s{filall} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{filterInput}
	
!ui-text:filterInput caption:$m{entityselectpanel.filter} binding:filter focus:true
    eventHandler:$d{!ui-event event:oninput action:$c{filterAct}}

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-entitytable:searchResultTbl binding:entityTable valueMarker:$f{searchResultMarker}

// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} layout:$d{!ui-horizontal} components:$c{cancelBtn clearBtn}
!ui-button:cancelBtn caption:$m{button.cancel}
!ui-button:clearBtn caption:$m{button.clear}

// Actions
!ui-postcommand:filterAct command:search components:$c{filterInput}
	 refresh:$c{searchResultPanel}

