// UPL template for header with tabs form panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-headerwithtabsformpanel mainForm:$c{mainFormPanel}

!ui-panel:mainFormPanel styleClass:$e{formbase} layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerMiniForm formTabSheetPanel altActionPanel relatedListPanel}
 
// Header
!fc-miniform:headerMiniForm binding:headerForm

// Tab sheet
!ui-panel:formTabSheetPanel styleClass:$s{cltabsection} components:$c{formTabSheet}
!fc-tabsheet:formTabSheet binding:tabSheet

// Related lists // TODO Move to common base form panel
!ui-panel:relatedListPanel styleClass:$s{rltabsection} layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{relatedListTitle relatedListTabSheet}
!ui-label:relatedListTitle styleClass:$s{reltitle} caption:$s{Related Lists}
!fc-tabsheet:relatedListTabSheet binding:relatedListTabSheet

// Alt buttons
!ui-panel:altActionPanel styleClass:$e{fc-altactionbar} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	alternate:true components:$f{altActionButtons}
	
// Actions

