// UPL template for task execution applet panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-taskexecutionappletpanel components:$c{taskPanel}

// Task panel
!ui-panel:taskPanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar paramValueEntriesPanel actionPanel}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel}

!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} caption:$m{taskexecutionappletpanel.taskexecution.title}
!ui-label:subTitle styleClass:$s{hdsubtitle} binding:taskTitle
	
// Parameter values panel
!ui-panel:paramValueEntriesPanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{paramValueEntries}	
!fc-paramvalues:paramValueEntries binding:paramValueEntries

// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal style:$s{width:100%;}} components:$c{execBtn}
!ui-button:execBtn styleClass:$e{fc-bluebutton} caption:$m{button.execute}
	eventHandler:$d{!ui-event event:onclick action:$c{execAct}}


// Actions
!ui-postcommand:execAct command:executeTask components:$c{paramValueEntries}
	confirm:$m{taskexecutionappletpanel.taskexecution.confirm}
	