// UPL template for user details panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-userdetailspanel dialogBodyComponents:$c{userDetailsPanel}
    dialogActionComponents:$c{}
     
!ui-panel:userDetailsPanel layout:$d{!ui-horizontal}
    components:$c{userImg detailsPanel}

!ui-image:userImg src:$t{/images/user_large.png} styleClass:$e{fc-userdtlimg}
    binding:$g{imageGenBinding}

!ui-panel:detailsPanel style:$s{margin-left:4px;} layout:$d{!ui-vertical}
    components:$c{userLabel roleLabel branchLabel}
!ui-labeledtext:userLabel styleClass:$e{fc-userdtltext} caption:$m{application.login.user}
    binding:$j{com.flowcentraltech.flowcentral.common.constants.FlowCentralSessionAttributeConstants.USERNAME}
!ui-labeledtext:roleLabel styleClass:$e{fc-userdtltext} caption:$m{application.login.role}
    binding:$j{com.flowcentraltech.flowcentral.common.constants.FlowCentralSessionAttributeConstants.ROLEDESCRIPTION}
!ui-labeledtext:branchLabel styleClass:$e{fc-userdtltext} caption:$m{application.login.branch}
    binding:$j{com.flowcentraltech.flowcentral.common.constants.FlowCentralSessionAttributeConstants.BRANCHDESC}
   
!ui-button:cancelBtn caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
