// UPL template for form editor page panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-formeditorpagepanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100%}}
	components:$c{headerBar formEditorBodyPanel}

// Form editor panel
!ui-panel:formEditorBodyPanel style:$s{height:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{100%}} components:$c{tabSheet}
!fc-tabsheet:tabSheet styleClass:$e{formtabsheet} binding:tabSheet

// Detached panels
!fc-formtabeditorpanel:editTabPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editTab
	refreshOnApply:$c{formEditorBodyPanel}
!fc-formsectioneditorpanel:editSectionPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editSection
	refreshOnApply:$c{formEditorBodyPanel}
!fc-formfieldeditorpanel:editFieldPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editField
	refreshOnApply:$c{formEditorBodyPanel}

// Actions
!ui-postcommand:saveDesignAct command:saveDesign components:$c{formEditorBodyPanel}

