// UPL template for form preview panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-formpreviewpanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{mainFormPanel}

!ui-panel:mainFormPanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{formAnnotation headerMiniForm formTabSheetPanel}

// Form annotation 
!fc-formannotation:formAnnotation binding:form.formAnnotationDef

// Header
!fc-miniform:headerMiniForm binding:form.headerForm

// Tab sheet
!ui-panel:formTabSheetPanel styleClass:$s{cltabsection} components:$c{formTabSheet}
!fc-tabsheet:formTabSheet binding:form.tabSheet
	