// UPL template for form section editor panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-formsectioneditorpanel
    dialogBodyComponents:$c{formPanel}
    dialogActionLayout:$d{!ui-horizontal style:$s{width:100%;}}
    dialogActionComponents:$c{dialogActionPanel}
	
//Form   
!ui-formpanel:formPanel
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formBinding:$g{dialogFormBinding} formColumns:2
	formSection:$d{!ui-section components:$c{frmName frmLabel frmColumns frmVisible
		frmEditable frmDisabled}}
	
!ui-text:frmName styleClass:$e{fc-formfield} caption:$m{formeditor.section.name} binding:name required:true focus:true
!ui-text:frmLabel styleClass:$e{fc-formfield} caption:$m{formeditor.section.label} maxLen:64 binding:label
!ui-select:frmColumns styleClass:$e{fc-formfield} caption:$m{formeditor.section.columns} binding:columns required:true
	 list:formcolumnstypelist
!ui-checkbox:frmVisible caption:$m{formeditor.section.visible} binding:visible layoutCaption:true
!ui-checkbox:frmEditable caption:$m{formeditor.section.editable} binding:editable layoutCaption:true
!ui-checkbox:frmDisabled caption:$m{formeditor.section.disabled} binding:disabled layoutCaption:true

// Action buttons
!ui-panel:dialogActionPanel layout:$d{!ui-horizontal} components:$c{addBtn applyBtn cancelBtn}
!ui-button:addBtn caption:$m{button.add} styleClass:$e{fc-bluebutton}
	eventHandler:$d{!ui-event event:onclick action:$c{addAct}}
!ui-button:applyBtn caption:$m{button.apply} styleClass:$e{fc-bluebutton}
	eventHandler:$d{!ui-event event:onclick action:$c{applyAct}}
!ui-button:cancelBtn caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}

//Actions
!ui-postcommand:applyAct command:apply components:$c{formPanel}
    validations:$c{formValidation} refresh:$f{refreshOnApply}
!ui-postcommand:addAct command:add components:$c{formPanel}
    validations:$c{formValidation} refresh:$f{refreshOnApply}


// Validations
!ui-validation:formValidation components:$c{formPanel}
