// UPL template for form editor page panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-formeditorpagepanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100%}}
	components:$c{headerBar formEditorBodyPanel}

// Form editor panel
!ui-panel:formEditorBodyPanel style:$s{height:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{100%}} components:$c{tabSheet}
!fc-tabsheet:tabSheet styleClass:$e{formtabsheet} binding:tabSheet

// Detached panels
!fc-formtabeditorpanel:editTabPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editTab
	refreshOnApply:$c{formEditorBodyPanel}
!fc-formsectioneditorpanel:editSectionPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editSection
	refreshOnApply:$c{formEditorBodyPanel}
!fc-formfieldeditorpanel:editFieldPanel binding:formEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editField
	refreshOnApply:$c{formEditorBodyPanel}

// Actions
!ui-postcommand:saveDesignAct command:saveDesign components:$c{formEditorBodyPanel}

