// UPL template for studio application table applet panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-studioapptableappletpanel

// Table Editor Page
!fc-tableeditorpagepanel:tableEditorPagePanel binding:tableEditorPage
	moreActionButtons:$c{saveDesignCloseBtn closeDesignBtn}
!ui-button:saveDesignCloseBtn caption:$m{button.saveclose}
	eventHandler:$d{!ui-event event:onclick action:$c{saveDesignCloseAct}}
!ui-button:closeDesignBtn caption:$m{button.close}
	eventHandler:$d{!ui-event event:onclick action:$c{navBackAct}}

// Actions
!ui-postcommand:saveDesignCloseAct command:saveDesignAndClose components:$c{tableEditorPagePanel}
