// UPL template for studio dashboard page
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{studiodashboardpage.title} subCaption:$m{studiodashboardpage.subtitle}
	components:$c{basePanel}

// Base panel
!ui-panel:basePanel

// Switch application dialog
!fc-switchapplicationdialogpanel:switchApplicationPopup style:$s{width:740px;}
	dialogCaption:$m{studio.application.switch}
	entitySearchBinding:switchApplicationSearch
	createAppBinding:createAppForm
	dialogMaintainPath:$n{/openApplication}
	dialogCreateApplicationPath:$n{/createApplication}
    closeDialogPath:$n{/cancelSwitchApplication}
    newInstEventHandler:$d{!ui-event event:onclick action:$c{prepareNewApplicationAct}}

// Actions
!ui-post:prepareNewApplicationAct path:$n{/prepareNewApplication}
