// UPL template for switch application dialog panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-switchapplicationdialogpanel
    dialogBodyComponents:$c{searchBaseBodyPanel}
    dialogActionLayout:$d{!ui-vertical style:$s{width:100%;}}
    dialogActionComponents:$c{entitySearchActionPanel}

!ui-switchpanel:searchBaseBodyPanel style:$s{width:100%;height:320px;overflow-y: scroll;}
    components:$c{entitySearchPanel createApplicationBasePanel}

// Search list
!fc-entitysearchpanel:entitySearchPanel binding:$f{entitySearchBinding}
	newInstEventHandler:$f{newInstEventHandler}
	searchResultMarker:$j{com.flowcentraltech.flowcentral.application.web.panels.EntitySearchValueMarkerConstants.DEFAULT_LIST}

// Create application panel
!ui-panel:createApplicationBasePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{formTitle createFormPanel}
!ui-label:formTitle styleClass:$s{createtitle} caption:$m{switchapplicationdialogpanel.form.title}
!ui-formpanel:createFormPanel
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formBinding:$g{createAppBinding} formColumns:2
	formSection:$d{!ui-section components:$c{frmAppName frmAppDesc frmAppLabel}}
	formSection:$d{!ui-section components:$c{frmCreateModule frmModuleId}}
	formSection:$d{!ui-section components:$c{frmModuleName frmModuleDesc frmModuleLabel frmModuleShortCode}}
!ui-name:frmAppName caption:$m{switchapplicationdialogpanel.form.applicationname}
	size:32 binding:applicationName required:true focus:true
!ui-text:frmAppDesc caption:$m{switchapplicationdialogpanel.form.applicationdesc}
	size:32 binding:applicationDesc required:true
!ui-text:frmAppLabel caption:$m{switchapplicationdialogpanel.form.applicationlabel}
	size:32 binding:applicationLabel required:true
!ui-checkbox:frmCreateModule caption:$m{switchapplicationdialogpanel.form.createmodule}
	binding:createModule
    eventHandler:$d{!ui-event event:onchange action:$c{createModuleChangeAct}}
!ui-select:frmModuleId caption:$m{switchapplicationdialogpanel.form.module}
	list:$s{modulelist} blankOption:$s{} binding:moduleId required:true
!ui-name:frmModuleName caption:$m{switchapplicationdialogpanel.form.modulename}
	size:32 binding:moduleName required:true
!ui-text:frmModuleDesc caption:$m{switchapplicationdialogpanel.form.moduledesc}
	size:32 binding:moduleDesc required:true
!ui-text:frmModuleLabel caption:$m{switchapplicationdialogpanel.form.modulelabel}
	size:32 binding:moduleLabel required:true
!ui-name:frmModuleShortCode caption:$m{switchapplicationdialogpanel.form.moduleshortcode}
	size:8 minLen:3 maxLen:3 binding:moduleShortCode required:true

// Action buttons
!ui-panel:entitySearchActionPanel layout:$d{!ui-horizontal} components:$c{createAppBtn cancelSearchBtn}
!ui-button:cancelSearchBtn styleClass:$e{ui-button-alert} caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
!ui-button:createAppBtn styleClass:$e{fc-bluebutton} caption:$m{button.createapplication}
    eventHandler:$d{!ui-event event:onclick action:$c{dialogCreateAppAct}}

// Actions
!ui-postcommand:createModuleChangeAct components:$c{createFormPanel}
!ui-post:dialogMaintainAct path:$f{dialogMaintainPath}
!ui-post:dialogCreateAppAct components:$c{createFormPanel} validations:$c{formValidation}
	 path:$f{dialogCreateApplicationPath}
	 
// Validations
!ui-validation:formValidation components:$c{createFormPanel}
	