// UPL template for table editor page panel
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!fc-tableeditorpagepanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100% none}}
	components:$c{headerBar tableEditorBodyPanel editColumnPanel}

// Override
!ui-panel:headerRightPanel style:$s{display:inline-block; float:right;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{saveBtn}
	components:$f{moreActionButtons}

// Table editor panel
!ui-panel:tableEditorBodyPanel style:$s{height:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{100%}} components:$c{tabSheet}
!fc-tabsheet:tabSheet styleClass:$e{tabletabsheet} binding:tabSheet

// Detached panels
!fc-tablecolumneditorpanel:editColumnPanel orientation:bottom_left
	
// Actions
!ui-postcommand:saveDesignAct command:saveDesign components:$c{tableEditorBodyPanel}

