// UPL template for table column editor panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-tablecolumneditorpanel layout:$d{!ui-vertical}
	components:$c{titleBar editValuePanel editActPanel}
!ui-label:titleBar styleClass:$e{fc-editortitle} caption:$s{Edit Column}
!ui-panel:editValuePanel
	layout:$d{!ui-vertical showCaption:true inlineCaption:true inlineCaptionClass:$s{editcollabel} captionSuffix:$s{:}}
	components:$c{editValField editValLabel editValLink editValWidget editValWidth editValSwitch editValDisabled editValEditable editValSortable}
!ui-text:editValField caption:$m{tableeditor.field} maxLen:64 style:$s{width:160px;}
!ui-text:editValLabel caption:$m{tableeditor.label} maxLen:64 style:$s{width:160px;}
!ui-select:editValLink caption:$m{tableeditor.link} list:linkacttypelist blankOption:$s{}
!ui-select:editValWidget caption:$m{tableeditor.widget} list:studiowidgetslist
!ui-integer:editValWidth caption:$m{tableeditor.widthratio} precision:2 style:$s{width:160px;}
!ui-checkbox:editValSwitch caption:$m{tableeditor.switchonchange} layoutCaption:true
!ui-checkbox:editValDisabled caption:$m{tableeditor.disabled} layoutCaption:true
!ui-checkbox:editValEditable caption:$m{tableeditor.editable} layoutCaption:true
!ui-checkbox:editValSortable caption:$m{tableeditor.sortable} layoutCaption:true

!ui-panel:editActPanel layout:$d{!ui-horizontal}
	components:$c{editApplyBtn editCancelBtn}
!ui-button:editApplyBtn caption:$m{button.apply} styleClass:$e{fc-bluebutton}
!ui-button:editCancelBtn caption:$m{button.cancel}

