// UPL template for workflow step routings CRUD panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-wfsteproutingscrudpanel
	tableComponents:$c{nameLabel descLabel}
	formSection:$d{!ui-section components:$c{frmName frmDesc frmConditionName frmNextStepName}}
!ui-label:nameLabel styleClass:$e{fc-formfield} caption:$m{wfsteproutingscrudpanel.name} binding:name
!ui-label:descLabel styleClass:$e{fc-formfield} caption:$m{wfsteproutingscrudpanel.description} binding:description
!ui-name:frmName styleClass:$e{fc-formfield} caption:$m{wfsteproutingscrudpanel.name} size:32 binding:name required:true focus:true
!ui-text:frmDesc styleClass:$e{fc-formfield} caption:$m{wfsteproutingscrudpanel.description} size:32 binding:description required:true
!ui-select:frmConditionName styleClass:$e{fc-formfield} caption:$m{wfsteproutingscrudpanel.condition}
	list:$s{studioworkflowfilterlist} listParamType:$s{PANEL} listParams:$l{workflowId} blankOption:$s{}
	binding:conditionName
!ui-text:frmNextStepName styleClass:$e{fc-formfield} caption:$m{wfstepuseractionscrudpanel.nextstepname} size:32
	binding:nextStepName
