// UPL template for workflow step user actions CRUD panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-wfstepuseractionscrudpanel
	tableComponents:$c{nameLabel descLabel}
	formSection:$d{!ui-section components:$c{frmName frmDesc frmLabel frmNextStepName frmComment frmHighlight frmValidatePage frmForwarderPreferred}}
!ui-label:nameLabel caption:$m{wfstepuseractionscrudpanel.name} binding:name
!ui-label:descLabel caption:$m{wfstepuseractionscrudpanel.description} binding:description
!ui-name:frmName caption:$m{wfstepuseractionscrudpanel.name} size:32 binding:name required:true focus:true
!ui-text:frmDesc caption:$m{wfstepuseractionscrudpanel.description} size:32 binding:description required:true
!ui-text:frmLabel caption:$m{wfstepuseractionscrudpanel.label}
	binding:label required:true
!ui-text:frmNextStepName caption:$m{wfstepuseractionscrudpanel.nextstepname} size:32
	binding:nextStepName
!ui-select:frmComment caption:$m{wfstepuseractionscrudpanel.commentrequirement}
	list:$s{requirementtypelist} blankOption:$s{} binding:commentRequirement required:true
!ui-select:frmHighlight caption:$m{wfstepuseractionscrudpanel.highlight}
	list:$s{highlighttypelist} blankOption:$s{} binding:highlightType
!ui-checkbox:frmValidatePage caption:$m{wfstepuseractionscrudpanel.validatepage} layoutCaption:true binding:validatePage
!ui-checkbox:frmForwarderPreferred caption:$m{wfstepuseractionscrudpanel.forwarderpreferred} layoutCaption:true binding:forwarderPreferred
	