// UPL template for workflow set values panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-wfstepsetvaluespanel
	dialogCaptionBinding:title
	dialogBodyLayout:$d{!ui-horizontal style:$s{width:100%;}}
    dialogBodyComponents:$c{setValuesPanel}
    dialogActionLayout:$d{!ui-horizontal style:$s{width:100%;}}
    dialogActionComponents:$c{dialogActionPanel}

!ui-panel:setValuesPanel style:$s{width:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true captionSuffix:$s{:}}
	components:$c{setValues}
!fc-setvalues:setValues caption:$m{wfstepsetvaluespanel.values} binding:entries

!ui-panel:dialogActionPanel layout:$d{!ui-horizontal} components:$c{applyBtn cancelBtn}
!ui-button:applyBtn caption:$m{button.apply}
	eventHandler:$f{dialogApplyEventHandler}
!ui-button:cancelBtn caption:$m{button.cancel}
    eventHandler:$f{dialogCancelEventHandler}
    