// UPL template for workflow editor page panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-workfloweditorpagepanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100%}}
	components:$c{headerBar workflowEditorBodyPanel}

// Workflow editor panel
!ui-panel:workflowEditorBodyPanel style:$s{height:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{100%}} components:$c{workflowEditor}
!fc-workfloweditor:workflowEditor binding:workflowEditor

// Detached panels
!fc-wfstepcreationpanel:createStepPanel binding:workflowEditor dialogFormBinding:editStep
	dialogCreateCommand:createStep dialogCaptionBinding:dialogTitle
	refreshOnCreate:$c{workflowEditorBodyPanel}
!fc-wfstepeditpanel:editStepPanel binding:workflowEditor dialogFormBinding:editStep
	dialogCaptionBinding:dialogTitle refreshOnApply:$c{workflowEditorBodyPanel}
!fc-wfstepsetvaluespanel:stepSetValuesPanel binding:workflowEditor.setValuesInfo
	dialogApplyEventHandler:$d{!ui-event event:onclick action:$c{applySetValuesAct}}
	dialogCancelEventHandler:$d{!ui-event event:onclick action:$c{cancelSetValuesAct}}
!fc-wfstepalertscrudpanel:stepAlertsCrudPanel binding:workflowEditor.alertsCrudInfo
	dialogCancelEventHandler:$d{!ui-event event:onclick action:$c{updateStepAct}}
!fc-wfsteproutingscrudpanel:stepRoutingsCrudPanel binding:workflowEditor.routingsCrudInfo
	dialogCancelEventHandler:$d{!ui-event event:onclick action:$c{updateStepAct}}
!fc-wfstepuseractionscrudpanel:stepUserActionsCrudPanel binding:workflowEditor.userActionsCrudInfo
	dialogCancelEventHandler:$d{!ui-event event:onclick action:$c{updateStepAct}}

// Actions
!ui-postcommand:updateStepAct command:updateStepDesign
	components:$c{workflowEditorBodyPanel} refresh:$c{workflowEditorBodyPanel}
!ui-postcommand:saveDesignAct command:saveDesign components:$c{workflowEditorBodyPanel}
!ui-postcommand:applySetValuesAct command:applySetValues
	components:$c{stepSetValuesPanel} refresh:$c{workflowEditorBodyPanel}
!ui-postcommand:cancelSetValuesAct command:cancelSetValues refresh:$c{workflowEditorBodyPanel}

