<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-common</artifactId>
	<name>flowcentral-common</name>
	<description>Flowcentral Common Module</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Main dependencies -->
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-convert</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web-ui</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web-ui</artifactId>
			<version>${unify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-jetty</artifactId>
			<version>${unify.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
