// UPL template for user details panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-collaborationlockedresourcepanel dialogCaption:$m{common.lockedresource}
	dialogBodyComponents:$c{userDetailsPanel}
    dialogActionLayout:$d{!ui-vertical style:$s{width:100%;}}
    dialogActionComponents:$c{lockActionPanel}
     
!ui-panel:userDetailsPanel layout:$d{!ui-horizontal} components:$c{userImg detailsPanel}

!ui-image:userImg src:$t{/images/user_large.png} styleClass:$e{fc-resdtlimg}
    binding:requestUserPhotoGenerator

!ui-panel:detailsPanel style:$s{margin-left:4px;} layout:$d{!ui-vertical}
    components:$c{userLabel lockedOnLabel branchLabel}
!ui-labeledtext:userLabel styleClass:$e{fc-resdtltext} caption:$m{common.lockedresource.username}
    binding:lockedByUserName
!ui-labeledtext:lockedOnLabel styleClass:$e{fc-resdtltext} caption:$m{common.lockedresource.lockedon}
    binding:lockedOn
!ui-labeledtext:branchLabel styleClass:$e{fc-resdtltext} caption:$m{common.lockedresource.branch}
    binding:lockedByUserBranch
   
!ui-panel:lockActionPanel layout:$d{!ui-horizontal} components:$c{grabLockBtn cancelBtn}
!ui-button:grabLockBtn styleClass:$e{fc-orangebutton} caption:$m{button.grablock}
	eventHandler:$g{grabLockEventHandler}
!ui-button:cancelBtn caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
