// UPL template for flowcentral common utilities page controller.
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$s{}

//Report runner popup
!fc-reportrunnerpanel:reportRunnerPopup generateReportPath:$n{/generateReport} closeDialogPath:$n{/closeReport}
    binding:$j{com.flowcentraltech.flowcentral.common.constants.FlowCentralSessionAttributeConstants.REPORTOPTIONS}

// Locked resource popup
!fc-collaborationlockedresourcepanel:lockedResourcePopup 
    binding:$j{com.flowcentraltech.flowcentral.common.constants.FlowCentralSessionAttributeConstants.LOCKED_RESOURCEOPTIONS}
	grabLockEventHandler:$d{!ui-event event:onclick action:$c{grabLockAct}} 
	
     
//Actions
!ui-post:grabLockAct path:$n{/grabResourceLock}
 