// UPL template for record order panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-recordorderpanel dialogBodyComponents:$c{recordRack}
    dialogActionComponents:$c{saveOrderBtn cancelOrderBtn}
     
!ui-rack:recordRack style:$s{width:520px;} binding:$g{recordList}
    bodyStyle:$s{height:200px;}    components:$g{recordColumnList} windowed:true

!ui-button:saveOrderBtn caption:$m{button.save} eventHandler:$d{!ui-event event:onclick action:$c{saveOrderAct}}
!ui-button:cancelOrderBtn styleClass:$e{ui-button-alert} caption:$m{button.cancel}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
     
//Actions
!ui-post:saveOrderAct path:$g{saveOrderPath}
