// UPL template for application dashboard page
// Copyright (c) 2019, 2021, FlowCentral Technologies.
// All rights reserved.
// 
// PROPRIETARY AND CONFIDENTIAL. USE IS SUBJECT TO LICENSE TERMS.

!ui-page caption:$m{report.reportlisting}  layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar listingPanel}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel}

!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;} layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} caption:$m{report.reportlisting.title}
!ui-label:subTitle styleClass:$s{hdsubtitle} caption:$m{report.reportlisting.subtitle}

!ui-panel:listingPanel components:$c{listGrid}
!ui-linkgrid:listGrid columns:4 binding:linkGridInfo
	