<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-security</artifactId>
	<name>flowcentral-security</name>
	<description>Flowcentral Security Module</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Main dependencies -->
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-organization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Test dependencies -->
	</dependencies>
</project>
